<!DOCTYPE html>
<html>
<head> <title>Notas CSS</title>
<style type="text/css">
 h2 { color: blue; }
</style>
<style type="text/css">
div { background-color: lightgrey;
width: 300px;
padding: 25px;
border: 25px solid navy;
margin: 25px; }
</style>
<style>
#lgf {
background-color: lightgrey;
width: 500px;
padding: 15px;
border: 25px solid orange;
margin: 15px; } 
</style>
<style>
miclase {
background-color: lightgrey;
width: 500px;
padding: 5px;
border: 5px solid orange;
margin: 5px;
oultine: 2px solid red; }
</style>
<style>
ul#uno{ list-style-type:none;
padding:0px;
border:0px;
width:90px; }
</style>
<style>
li#unoi a {
display:block;
text-align:center;
padding-top:5px;
padding-bottom:5px;
border:1px solid blue; }
</style>
<style>
ul#dos{
list-style-type: none;
padding: 0px;
border:0px;
width:90px; }
li#dosi a {
display:block;
background-color:#9999ff;
text-align:center;
text-decoration:none;
padding-top:5px;
padding-bottom:5px; } 
</style>
<style>
li#dosi a:hover
{ background-color:#cc9900;
color: white;
text-align:center;
text-decoration:none; }
</style>
<style>
li#tresi{
background-color:#9999ff;
text-align:center;
text-decoration:none;
padding:10px;
float:left; }
</style>
<style>
ul#tres{
margin:20px;
overflow: hidden;
}
</style>
<style>
li#sdosi a {
display:block;
background-color:#EEEEEE;
text-align:center;
text-decoration:none;
padding-top:5px;
padding-bottom:5px;
text-shadow:5px 5px 10px red; } 
</style>

</head>
<body>
<a href="https://sea.acatlan.unam.mx/pluginfile.php/835379/mod_resource/content/2/EjerciciosCSS.pdf">PDF</a>
 
<h1>Mis notas de CSS.
<link rel="stylesheet"
type="text/css"
href="miestilo.css"> 

</h1>
<pre>{color:blue; font-size:12px;}

<h2> El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, HTML).

Así, a los elementos de la página web creados con HTML se les dará la apariencia que se desee utilizando CSS: colores, espacios entre elementos, tipos de letra, ... separando de esta forma la estructura de la presentación.

Esta separación entre la estructura y la presentación es muy importante, ya que permite que sólo cambiando los CSS se modifique completamente el aspecto de una página web. Esto posibilita, entre otras cosas, que los usuarios puedan usar hojas de estilo personalizadas (como hojas de estilo de alto contraste o de accesibilidad).
</h2>
<ul style="color:red;">
  1&lt;x&lt;4


  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
</ul>
<a href="http://www.w3schools.com/cssref/css_selectors.asp. ">REFERENCIA</a>

<div> Modelo de caja:<br>
Soy una caja, tengo Content, Padding, Border y
Margin. Mi fondo es lightgrey, mi ancho es 600px, mis
m&aacute;rgenes de 25px, mi borde de 25px y mi
padding de 25px.<br>
Creada con &ltdiv&gt, no tengo id ni class.<br>
Me aplica la regla de estilo con el selector<br>
div {...} </div> 

<div>Prueba de modelo de caja<br>
Quien tiene un amigo tiene un tesoro.

Amigo en la adversidad, es amigo de verdad.

Cuando marzo mayea, mayo marcea.

La primavera la sangre altera.
<br></div> 

<div id="lgf">
Modelo de caja:<br> Yo soy una caja creada
con &ltdiv <mark>id="lgf"&gt</mark><br>
Me aplica la regla de estilo con el selector<br>
<mark>#lgf {...}</mark> </div>

<div class="miclase">
Modelo de caja:<br>
Yo soy una caja creada con &ltdiv
<mark>class="miclase"&gt</mark><br>
Me aplica la regla de estilo con el selector<br>
<mark>.miclase {...}</mark>
</div>

<a href="index.html">Home</a> <a
href="noticias.html">Noticias</a> <a
href="contacto.html">Contacto</a> <a
href="nosotros.html">Nosotros</a> 

<ul> <li><a href="index.html">Home</a></li>
<li><a href="noticias.html">Noticias</a></li>
<li><a href="contacto.html">Contacto</a></li>
<li><a href="nosotros.html">Nosotros</a></li> </ul> 

<ul id="uno"> <li id="unoi"><a
href="index.html">Home</a></li> <li id="unoi"><a
href="noticias.html">Noticias</a></li> <li
id="unoi"><a
href="contacto.html">Contacto</a></li> <li
id="unoi"><a
href="nosotros.html">Nosotros</a></li> </ul>

<ul id="dos">
<li id="dosi"><a href="index.html">Home</a></li>
<li id="dosi"><a href="noticias.html">Noticias</a></li>
<li id="dosi"><a href="contacto.html">Contacto</a></li>
<li id="dosi"><a href="nosotros.html">Nosotros</a></li>
</ul> 

<ul id="tres">
<li id="tresi"><a href="index.html">Home</a></li>
<li id="tresi"><a href="noticias.html">Noticias</a></li>
<li id="tresi"><a href="contacto.html">Contacto</a></li>
<li id="tresi"><a href="nosotros.html">Nosotros</a></li>
</ul> 

<ul id="cuatro">
<li id="cuatroi"><a href="index.html">Home</a></li>
<li id="cuatroi"><a href="index.html">Noticias</a></li>
<li id="cuatroi"><a href="index.html">Contacto</a></li>
<li id="cuatroi"><a href="index.html">Nosotros</a></li>
</ul>

<ul id="dos"> <li id="dosi"><a
href="index.html">Home</a></li> <li id="dosi"><a
href="index.html">Noticias</a>
<ul id="dos" > <li id="sdosi"><a
href="index.html">Primera</a></li> <li id="sdosi"><a
href="index.html">Segunda</a></li> <li id="sdosi"><a
href="index.html">Tercera</a></li> <li id="sdosi"><a
href="index.html">Cuarta</a></li> </ul> </li> <li
id="dosi"><a href="index.html">Contacto</a></li> <li
id="dosi"><a href="index.html">Nosotros</a></li> </ul>



</body>
</html>